# See https://developers.google.com/maps/get-started#create-project
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=YOUR_API_KEY
NEXT_PUBLIC_GCP_PROJECT_ID=YOUR_PROJECT_ID

# In local development with `npx supabase start`, these will be shown in the console.
# For staging/production, these with be in your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=your-project-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key

# This is for Google Sign-In with OAuth 2.0.
# See https://console.cloud.google.com/apis/credentials to create a client
# and the Supabase docs: https://supabase.com/docs/guides/auth/social-login
SUPABASE_AUTH_GOOGLE_CLIENT_ID=your-google-client-id
SUPABASE_AUTH_GOOGLE_CLIENT_SECRET=your-google-client-secret
